<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .container input[type="string"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    .container input[type="date"],
    .container input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button:hover {
      background-color: #45a049;
    }

    .container select {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #f5f5f5;
      color: #333333;
      font-size: 16px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: linear-gradient(45deg, transparent 50%, #666666 50%),
        linear-gradient(135deg, #666666 50%, transparent 50%);
      background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px);
      background-size: 5px 5px, 5px 5px;
      background-repeat: no-repeat;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <label for="idNftInput">Nom + Id NFT (ex: Side#157): </label>
    <input type="string" id="idNftInput" required>
    <div class="error-message" id="idNftInputError"></div>
    <br><br>

    <label for="optionSelect">Sélectionnez la crypto concernée: </label>
    <div class="select-container">
      <select id="optionSelect" required>
          <option value=""></option>
        </select>
      <div class="error-message" id="optionError"></div>
    </div>
    <br><br>

    <label for="amountInput">Montant de la transaction (en $):</label>
    <input type="number" id="amountInput" required>
    <div class="error-message" id="amountError"></div>
    <br><br>

    <label for="quantityInput">Quantité Crypto:</label>
    <input type="number" id="quantityInput" required>
    <div class="error-message" id="quantityError"></div>
    <br><br>

    <label for="dateInput">Date :</label>
    <input type="date" id="dateInput" required>
    <div class="error-message" id="dateError"></div>
    <br><br>

    <label for="transactionType">Type de Transaction: </label>
    <input type="radio" id="achat" name="transactionType" value="achat" required>
    <label for="cryptoTypeBitcoin">Achat NFT</label>
    <input type="radio" id="vente" name="transactionType" value="vente">
    <label for="cryptoTypeEthereum">Vente NFT</label>
    <div class="error-message" id="transactionTypeError"></div>
    <br><br>

    <button onclick="validateForm()">Valider</button>
  </div>

  <script>
    function validateForm() {
    let quantityInput = document.getElementById("quantityInput");
    let quantityError = document.getElementById("quantityError");

    let amountInput = document.getElementById("amountInput");
    let amountError = document.getElementById("amountError");

    let idNftInput = document.getElementById("idNftInput");
    let idNftInputError = document.getElementById("idNftInputError");

    let optionSelect = document.getElementById("optionSelect");
    let optionError = document.getElementById("optionError");

    let dateInput = document.getElementById("dateInput");
    let dateError = document.getElementById("dateError");

    let selectedTransaction = document.querySelector('input[name="transactionType"]:checked');
    let transactionTypeError = document.getElementById("transactionTypeError");

    let isValid = true;

    if (!idNftInput.value) {
      idNftInputError.textContent = "Ce champ est obligatoire";
      isValid = false;
    } else {
      idNftInputError.textContent = "";
    }
    if (!quantityInput.value) {
      quantityError.textContent = "Ce champ est obligatoire";
      isValid = false;
    } else {
      quantityError.textContent = "";
    }
    if (!amountInput.value) {
      amountError.textContent = "Ce champ est obligatoire";
      isValid = false;
    } else {
      amountError.textContent = "";
    }
    if (!optionSelect.value) {
      optionError.textContent = "Ce champ est obligatoire";
      isValid = false;
    } else {
      optionError.textContent = "";
    }
    if (!dateInput.value) {
      dateError.textContent = "Ce champ est obligatoire";
      isValid = false;
    } else {
      dateError.textContent = "";
    }
    if (!selectedTransaction) {
      transactionTypeError.textContent = "Sélectionnez le type de transaction";
      isValid = false;
    } else {
      transactionTypeError.textContent = "";
    }
    
    if (isValid) {
      google.script.run.addNewTransactionNFT(idNftInput.value, optionSelect.value, amountInput.value, quantityInput.value, dateInput.value, selectedTransaction.value);
      google.script.host.close();
    }
  }


      window.onload = function() {
        let selectSell = document.getElementById("optionSelect");

        for (let i = 0; i < choices.length; i++) {
          let optionSell = document.createElement("option");
          optionSell.value = choices[i];
          optionSell.text = choices[i];
          selectSell.appendChild(optionSell);
        }
      };
  </script>
</body>

</html>
