<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .container input[type="string"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    .container button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <label for="nameCryptoInput">Nom de la crypto: </label>
    <input type="string" id="nameCryptoInput" required>
    <div class="error-message" id="nameCryptoInputError"></div>
    <br><br>
    <button onclick="validateForm()">Valider</button>
  </div>

  <script>
    function validateForm() {
        let nameCryptoInput = document.getElementById("nameCryptoInput");
        let nameCryptoInputError = document.getElementById("nameCryptoInputError");
        
        let isValid = true;

        if (!nameCryptoInput.value) {
          nameCryptoInputError.textContent = "Ce champ est obligatoire";
          isValid = false;
        } else {
          nameCryptoInputError.textContent = "";
        }

        if (isValid) {
          google.script.run.addNewCrypto(nameCryptoInput.value);
          google.script.host.close();
        }
      }
  </script>
</body>

</html>
